# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.0"
synopsis: "Libraries to marshal OCaml data structures (JSON metapackage)"
description: "Metapackage for JSON marshalling using Gendarme"
maintainer: ["Benjamin Somers <benjamin.somers@imt-atlantique.fr>"]
authors: ["Benjamin Somers <benjamin.somers@imt-atlantique.fr>"]
license: "MIT"
homepage: "https://github.com/bensmrs/gendarme"
bug-reports: "https://github.com/bensmrs/gendarme/issues"
dev-repo: "git+https://github.com/bensmrs/gendarme.git"
depends: [
  ( "gendarme-ezjsonm" {= version} | "gendarme-yojson" {= version} )
]
build: []
install: []
