# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Preprocessor extension to simplify writing Marshal encoders"
description:
  "This package provides a preprocessor extension for lazy programmers to save a few lines of code when writing Marshal encoders"
maintainer: ["Benjamin Somers <benjamin.somers@imt-atlantique.fr>"]
authors: ["Benjamin Somers <benjamin.somers@imt-atlantique.fr>"]
license: "MIT"
homepage: "https://github.com/bensmrs/marshal"
bug-reports: "https://github.com/bensmrs/marshal/issues"
depends: [
  "dune" {>= "2.7"}
  "marshal" {= version}
  "ocaml" {>= "4.13.0"}
  "ppxlib" {>= "0.26.0" & < "0.36"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bensmrs/marshal.git"
